subgraph-reviews/reviews.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])

type Query {
    "A list of all reviews"
    latestReviews: [Review!]!
}

type Review {
    id: ID!
    comment: String
    rating: Int
      "The location the review is about"
    location: Location
}

type Mutation {
  submitReview(locationReview: LocationReviewInput): SubmitReviewResponse
}

"Query Input Expectation"
input LocationReviewInput {
  comment: String!
  rating: Int!
  locationId: String!
}

"Mutation Response Expectation"
type SubmitReviewResponse {
  code: Int!
  success: Boolean!
  message: String!
  locationReview: Review
}

type Location @key(fields: "id") {
  id: ID!
    "The calculated overall rating based on all reviews"
  overallRating: Float
  "All submitted reviews about this location"
  reviewsForLocation: [Review]!
}